# Diary-Dapr-Practice

./: .gitignore  Diary-Dapr-Practice.sln  README.md  tye.yaml
.github/workflows/: main.yml
.tye/: docker_store  process_store
DiaryApi/: DiaryApi.csproj  Dockerfile  OpenAiServiceConfiguration.cs  Program.cs  appsettings.Sample.json  readme.md
DiaryApi/Commands/: DiaryOrderProcessedEvent.cs  DiaryOrderReceivedCommand.cs  ProcessOrderCommand.cs
DiaryApi/Controllers/: DiaryController.cs
DiaryApi/Properties/: launchSettings.json
DiaryOrdersApi/: Config.cs  DiaryOrdersApi.csproj  Dockerfile  Program.cs  appsettings.Sample.json  readme.md
DiaryOrdersApi/Commands/: DiaryOrderReceivedCommand.cs  OrderStatusChangedToDispatchedCommand.cs  OrderStatusChangedToProcessedCommand.cs
DiaryOrdersApi/Controllers/: DiaryOrdersController.cs
DiaryOrdersApi/Events/: DiaryOrderRegisteredEvent.cs
DiaryOrdersApi/Models/: DiaryOrder.cs  DiaryOrderDetail.cs  Status.cs
DiaryOrdersApi/Persistence/: DiaryOrderRepository.cs  DiaryOrdersContext.cs
DiaryOrdersApi/Persistence/Migrations/: 20230308164119_init.Designer.cs  20230308164119_init.cs  DiaryOrdersContextModelSnapshot.cs
DiaryOrdersApi/Properties/: launchSettings.json
MvcFront/: Dockerfile  MvcFront.csproj  Program.cs  readme.md
MvcFront/Controllers/: HomeController.cs
MvcFront/Events/: DiaryItemReceivedEvent.cs
MvcFront/Models/: ErrorViewModel.cs  WriteDiaryCommand.cs
MvcFront/Properties/: launchSettings.json
MvcFront/Views/: _ViewImports.cshtml
MvcFront/Views/Home/: Thanks.cshtml  WriteDiary.cshtml
MvcFront/Views/Shared/: _Layout.cshtml
NotificationApi/: NotificationApi.csproj  Program.cs  readme.md
NotificationApi/Command/: DispatchedOrderCommand.cs
NotificationApi/Controllers/: NotificationController.cs
NotificationApi/Events/: OrderDispatchedEvent.cs
NotificationApi/Properties/: launchSettings.json
components/: binding-cron.yaml  binding-email.yaml  statestore.yaml
